*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body{
  background: #343434;
  color: #fff;
}

/* ---------------header---------------------- */


#header{
  width: 100%;
  height: 100vh;
  background-image: url("images/background.png");
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #ffff;
  text-decoration: none;
  font-size: 18px;
  position:relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 15%;
  font-size: 30px;
}

.header-text h1{
  margin-top: 20px;
  font-size: 60px;
}


.header-text h1 span{
  color: rgb(255, 217, 0);
}


/* ---------------about---------------------- */


#about{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  color: #aba;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 35px;
}
.about-col-2{
  flex-basis: 60%;
}

.subtitle{
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 20px;
  color: white;
}

#tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-title{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-title::after{
  content: '';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-title.active-tab::after{
  width: 50%;
}
.tab-content{
  display: none;
}
.tab-content.active-tab{
  display: block;
}
.tab-content ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-content ul li span{
  color: rgb(255, 157, 0);
  font-size: 16px;
}



/* -----------------services-------------- */


#services{
  width: 100%;
  height: 100vh;
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: rgb(104, 104, 104);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.3s, transform 0.5s;
}
.services-list div:hover{
  background: #f9a600;
  transform: translateY(-20px);
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 25px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 700;
  margin-top: 15px;
  display: inline-block;
}


/* -----------------------portfolio----------- */
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: block;
}
.work:hover img{
  transform: scale(1.1)
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255, 141, 10, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 16px;
  transition: height 0.5s;
}
.work:hover .layer{
  height: 100%;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: rgb(5, 3, 3);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  background: rgb(141, 143, 141);
  transition: background 0.5s;
}
.btn:hover{
  background: rgb(98, 98, 98);
}

/* ---------contact----------- */
.contact-left{
  flex-basis: 35%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color:rgb(104, 104, 104);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.25s;
}
.social-icons a:hover{
  color: green;
  transform: translateY(-5px);
}

/* ----------------- css for smaller screens ------------------ */
nav .fas{
  display: none;
}
@MEDIA only screen and (max-width: 600px){
  #header{
    background-image: url("images/phone-background.png");
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: rgb(216, 34, 34);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul li .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-title{
    font-size: 18px;
    margin-right: 13px;
  }
  .contact-left{
    flex-basis: 100%;
  }
}